# PKGBUILD generated by Bloom (@(Date))
# Maintainer: @(Maintainer)

pkgdesc="ROS - @(Description)"
url="@(Homepage)"

pkgname='@(Package)'
pkgver='@(Version)'
arch=('any')
pkgrel=@(PKGBUILDInc)
license=('@(License)')
changelog='changelog'

makedepends=(
@[for p in BuildDepends] '@p'@\n@[end for]
)

depends=(
@[for p in Depends] '@p'@\n@[end for]
)

conflicts=(
@[for p in Conflicts] '@p'@\n@[end for]
)

replaces=(
@[for p in Replaces] '@p'@\n@[end for]
)

# Path to the source code
_dir='../..'
srcdir="$(pwd)"

prepare() {
  # Use ROS environment variables
  [ -f "/opt/ros/@(ROSDistro)/setup.bash" ] && source "/opt/ros/@(ROSDistro)/setup.bash"

  # Create build directory
  [ -d "${srcdir}/build" ] || mkdir "${srcdir}/build"
  cd "${srcdir}/build"

  # Fix Python2/Python3 conflicts
  if [[ "@(PythonMajor)" == "2" ]]; then
    for file in $(grep -rl -e 'env python *$' -e 'bin/python *$' "${srcdir}/${_dir}"); do
      sed -i "s,env python *$,env python2,g" ${file}
      sed -i "s,/usr/bin/python *$,/usr/bin/env python2,g" ${file}
    done
  fi

  # Build project
  cmake "${srcdir}/${_dir}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCATKIN_BUILD_BINARY_PACKAGE=ON \
        -DCMAKE_INSTALL_PREFIX=@(InstallationPrefix) \
        -DPYTHON_EXECUTABLE=@(PythonExecutable) \
        -DPYTHON_INCLUDE_DIR=@(PythonIncludeDir) \
        -DPYTHON_LIBRARY=@(PythonLibrary) \
        -DPYTHON_BASENAME=@(PythonBasename) \
        -DSETUPTOOLS_DEB_LAYOUT=OFF
}

build() {
  cd "${srcdir}/build"
  make
}

package() {
  cd "${srcdir}/build"
  make DESTDIR="${pkgdir}/" install
}
