# PKGBUILD generated by Bloom (@(Date))
# Maintainer: @(Maintainer)

pkgdesc="ROS - @(Description)"
url=@(Homepage)

pkgname='@(Package)'
pkgver='@(Version)'
arch=('i686' 'x86_64')
pkgrel=@(PKGBUILDInc)
license=('@(License)')
changelog='changelog'

makedepends=('cmake' 'git' 'ros-build-tools'
@[for p in BuildDepends]  @p@\n@[end for]
)

depends=(
@[for p in Depends]  @p@\n@[end for]
)

conflicts=(
@[for p in Conflicts]  @p@\n@[end for]
)

replaces=(
@[for p in Replaces]  @p@\n@[end for]
)

_tag=release/@(ROSDistro)/@(Name)/${pkgver}-${pkgrel}
_dir=${pkgname}
source=("${_dir}"::"git+@(PackageURL)"#tag=${_tag})
md5sums=('SKIP')

build() {
  # Use ROS environment variables
  /usr/share/ros-build-tools/clear-ros-env.sh
  [ -f /opt/ros/@(ROSDistro)/setup.bash ] && source /opt/ros/@(ROSDistro)/setup.bash

  # Create build directory
  [ -d ${srcdir}/build ] || mkdir ${srcdir}/build
  cd ${srcdir}/build

  # Fix Python2/Python3 conflicts
  /usr/share/ros-build-tools/fix-python-scripts.sh ${srcdir}/${_dir}

  # Build project
  cmake ${srcdir}/${_dir} \\
        -DCMAKE_BUILD_TYPE=Release \\
        -DCATKIN_BUILD_BINARY_PACKAGE=ON \\
        -DCMAKE_INSTALL_PREFIX=@(InstallationPrefix) \\
        -DPYTHON_EXECUTABLE=/usr/bin/python2 \\
        -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 \\
        -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so \\
        -DSETUPTOOLS_DEB_LAYOUT=OFF
  make
}

package() {
  cd "${srcdir}/build"
  make DESTDIR="${pkgdir}/" install
}
